C:\Git\TCC-Sharp\Etapa01\bin\Debug\net8.0\Etapa01.exe
C:\Git\TCC-Sharp\Etapa01\bin\Debug\net8.0\Etapa01.deps.json
C:\Git\TCC-Sharp\Etapa01\bin\Debug\net8.0\Etapa01.runtimeconfig.json
C:\Git\TCC-Sharp\Etapa01\bin\Debug\net8.0\Etapa01.dll
C:\Git\TCC-Sharp\Etapa01\bin\Debug\net8.0\Etapa01.pdb
C:\Git\TCC-Sharp\Etapa01\obj\Debug\net8.0\Etapa01.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\TCC-Sharp\Etapa01\obj\Debug\net8.0\Etapa01.AssemblyInfoInputs.cache
C:\Git\TCC-Sharp\Etapa01\obj\Debug\net8.0\Etapa01.AssemblyInfo.cs
C:\Git\TCC-Sharp\Etapa01\obj\Debug\net8.0\Etapa01.csproj.CoreCompileInputs.cache
C:\Git\TCC-Sharp\Etapa01\obj\Debug\net8.0\Etapa01.dll
C:\Git\TCC-Sharp\Etapa01\obj\Debug\net8.0\refint\Etapa01.dll
C:\Git\TCC-Sharp\Etapa01\obj\Debug\net8.0\Etapa01.pdb
C:\Git\TCC-Sharp\Etapa01\obj\Debug\net8.0\Etapa01.genruntimeconfig.cache
C:\Git\TCC-Sharp\Etapa01\obj\Debug\net8.0\ref\Etapa01.dll
